#################################################
# Set the directory for the groovy scripts
# that will process the messages.
#
# If you do not set the property the engine
# will not start
#################################################
# integration.scripts.root-dir=
integration.actions.root-dir=/etc/integrationm/actions

## MANDATORY: the secret to be used on the incoming email path
## the endpoint will be available at http://localhost:40380/email/A_SECRET_THAT_MUST_BE_CHANGED
integration.email.secretPath=A_SECRET_THAT_MUST_BE_CHANGED

action.names=recordm,email,rmRest,userm,esRest

action.recordm=recordm
action.recordm.recordm.base-url=http://localhost:40280
#token for "integrationm" user
action.recordm.recordm.security-token=5pv+107+06AN/5Pd5XBPiQMZdv+NeP0pWiptkJKmm++lLIX9kqevfWaVrd3OgB5tLeNmXqXPyt2jPtDQB2KN2AiYrK1l/NkcHlZvtSVYcO+HUo24G2HAjAd31eziilrqjF2Cxs/j+lVxXMCl85dVSA==

action.email=email
action.email.email.default-sender=no-reply@connektor.com

action.rmRest=rest
action.rmRest.base-url=http://localhost:40280
action.rmRest.cookie-name=cobtoken
action.rmRest.cookie-value=5pv+107+06AN/5Pd5XBPiQMZdv+NeP0pWiptkJKmm++lLIX9kqevfWaVrd3OgB5tLeNmXqXPyt2jPtDQB2KN2AiYrK1l/NkcHlZvtSVYcO+HUo24G2HAjAd31eziilrqjF2Cxs/j+lVxXMCl85dVSA==

action.esRest=rest
action.esRest.base-url=http://localhost:9200
action.esRest.cookie-name=cobtoken
action.esRest.cookie-value=5pv+107+06AN/5Pd5XBPiQMZdv+NeP0pWiptkJKmm++lLIX9kqevfWaVrd3OgB5tLeNmXqXPyt2jPtDQB2KN2AiYrK1l/NkcHlZvtSVYcO+HUo24G2HAjAd31eziilrqjF2Cxs/j+lVxXMCl85dVSA==

#UserMActionPack
action.userm=userm
action.userm.userm.base-url=http://localhost:40780
action.userm.userm.security-token=5pv+107+06AN/5Pd5XBPiQMZdv+NeP0pWiptkJKmm++lLIX9kqevfWaVrd3OgB5tLeNmXqXPyt2jPtDQB2KN2AiYrK1l/NkcHlZvtSVYcO+HUo24G2HAjAd31eziilrqjF2Cxs/j+lVxXMCl85dVSA==


# UserM integration
# userm.base-url=http://localhost:40780
userm.security-token=5pv+107+06AN/5Pd5XBPiQMZdv+NeP0pWiptkJKmm++lLIX9kqevfWaVrd3OgB5tLeNmXqXPyt2jPtDQB2KN2AiYrK1l/NkcHlZvtSVYcO+HUo24G2HAjAd31eziilrqjF2Cxs/j+lVxXMCl85dVSA==
